[[processors.regex]]
# 名字有ping要處理
  namepass = ["ping"]

  ## Tag value conversion(s). Multiple instances are allowed.
  # 處理tags
  [[processors.regex.tags]]
    ## Tag(s) to process with optional glob expressions such as '*'.
	# 取url的值
    key = "url"
    ## Regular expression to match the tag value. If the value doesn't
    ## match the tag is ignored.
	# 切割.的內容
    pattern = "^([^. ]+).*$"
    ## Replacement expression defining the value of the target tag. You can
    ## use regexp groups or named groups e.g. ${1} references the first group.
	# 取第一部分，google、yahoo
    replacement = "${1}"
    ## Name of the target tag defaulting to 'key' if not specified.
    ## In case of wildcards being used in `key` the currently processed
    ## tag-name is used as target.
	# 把結果輸到ServiceName
    result_key = "service_name"
    ## Appends the replacement to the target tag instead of overwriting it when
    ## set to true.
    # append = false